version: "3.4"
services:

  panachesoftware.identity:
    image: panachesoftware/panachesoftwareidentity-arm32:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55002      
      - ConnectionStrings__MySQL=server=raspberrypi;port=3306;database=PanacheSoftware.Identity.Pi;user=pluser;password=Passw0rd123!;GuidFormat=Char36
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__DBProvider=MySQL
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__UIClientURL=http://raspberrypi:55001
      - PanacheSoftware__Url__UIClientURLSecure=https://raspberrypi:44301
      - PanacheSoftware__Secret__UIClientSecret=9C32BBD1-9C08-40FA-96C3-2195F61661F1
      - PanacheSoftware__Secret__APIGatewaySecret=D32CAA87-2F1F-4D35-B2DF-C712C2AFF6C3
      - PanacheSoftware__Secret__ClientServiceSecret=AA04416A-A87B-4D88-956B-27CBFFCC2802
      - PanacheSoftware__Secret__FileServiceSecret=6D20E27B-18EE-4694-AFB7-929343F51D43
      - PanacheSoftware__Secret__FoundationServiceSecret=A81F774A-6E87-4C37-BEA0-2F62CC2F374A
      - PanacheSoftware__Secret__TaskServiceSecret=8CDD9C0B-EAD3-4377-A42E-AEEAC9909C0D
      - PanacheSoftware__Secret__TeamServiceSecret=819E2211-EAD4-49D0-84E5-29E6F45587BB
    network_mode: "host"
    restart: always

  panachesoftware.service.team:
    image: panachesoftware/panachesoftwareserviceteam-arm32:latest
    depends_on:
      - panachesoftware.identity
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55006
      - ConnectionStrings__MySQL=server=raspberrypi;port=3306;database=PanacheSoftware.Team.Pi;user=pluser;password=Passw0rd123!;GuidFormat=Char36
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__DBProvider=MySQL
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__IdentityServerURL=http://raspberrypi:55002
      - PanacheSoftware__Url__IdentityServerURLSecure=https://raspberrypi:44302
      - PanacheSoftware__Secret__TeamServiceSecret=819E2211-EAD4-49D0-84E5-29E6F45587BB
    network_mode: "host"
    restart: always

  panachesoftware.service.task:
    image: panachesoftware/panachesoftwareservicetask-arm32:latest
    depends_on:
      - panachesoftware.identity
      - panachesoftware.service.team
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55007
      - ConnectionStrings__MySQL=server=raspberrypi;port=3306;database=PanacheSoftware.Task.Pi;user=pluser;password=Passw0rd123!;GuidFormat=Char36
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__DBProvider=MySQL
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__IdentityServerURL=http://raspberrypi:55002
      - PanacheSoftware__Url__IdentityServerURLSecure=https://raspberrypi:44302
      - PanacheSoftware__Url__TeamServiceURL=http://raspberrypi:55006
      - PanacheSoftware__Url__TeamServiceURLSecure=https://raspberrypi:44306
      - PanacheSoftware__Secret__TaskServiceSecret=8CDD9C0B-EAD3-4377-A42E-AEEAC9909C0D
    network_mode: "host"
    restart: always

  panachesoftware.service.foundation:
    image: panachesoftware/panachesoftwareservicefoundation-arm32:latest
    depends_on:
      - panachesoftware.identity
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55004
      - ConnectionStrings__MySQL=server=raspberrypi;port=3306;database=PanacheSoftware.Foundation.Pi;user=pluser;password=Passw0rd123!;GuidFormat=Char36
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__DBProvider=MySQL
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__IdentityServerURL=http://raspberrypi:55002
      - PanacheSoftware__Url__IdentityServerURLSecure=https://raspberrypi:44302
      - PanacheSoftware__Secret__FoundationServiceSecret=A81F774A-6E87-4C37-BEA0-2F62CC2F374A
    network_mode: "host"
    restart: always

  panachesoftware.service.file:
    image: panachesoftware/panachesoftwareservicefile-arm32:latest
    depends_on:
      - panachesoftware.identity
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55008
      - ConnectionStrings__MySQL=server=raspberrypi;port=3306;database=PanacheSoftware.File.Pi;user=pluser;password=Passw0rd123!;GuidFormat=Char36
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__DBProvider=MySQL
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__IdentityServerURL=http://raspberrypi:55002
      - PanacheSoftware__Url__IdentityServerURLSecure=https://raspberrypi:44302
      - PanacheSoftware__Secret__FileServiceSecret=6D20E27B-18EE-4694-AFB7-929343F51D43
    network_mode: "host"
    restart: always

  panachesoftware.service.client:
    image: panachesoftware/panachesoftwareserviceclient-arm32:latest
    depends_on:
      - panachesoftware.identity
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55005
      - ConnectionStrings__MySQL=server=raspberrypi;port=3306;database=PanacheSoftware.Client.Pi;user=pluser;password=Passw0rd123!;GuidFormat=Char36
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__DBProvider=MySQL
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__IdentityServerURL=http://raspberrypi:55002
      - PanacheSoftware__Url__IdentityServerURLSecure=https://raspberrypi:44302
      - PanacheSoftware__Secret__ClientServiceSecret=AA04416A-A87B-4D88-956B-27CBFFCC2802
    network_mode: "host"
    restart: always

  panachesoftware.ui.client:
    image: panachesoftware/panachesoftwareuiclient-arm32:latest
    depends_on:
      - panachesoftware.identity
      - panachesoftware.service.team
      - panachesoftware.service.task
      - panachesoftware.service.foundation
      - panachesoftware.service.file
      - panachesoftware.service.client
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:55001
      - PanacheSoftware__CallMethod__APICallsSecure=False
      - PanacheSoftware__CallMethod__UICallsSecure=False
      - PanacheSoftware__CallMethod__UseAPIGateway=False
      - PanacheSoftware__StartDomain=panachesoftware.com
      - PanacheSoftware__Url__IdentityServerURL=http://raspberrypi:55002
      - PanacheSoftware__Url__IdentityServerURLSecure=https://raspberrypi:44302
      - PanacheSoftware__Url__APIGatewayURL=http://raspberrypi:55003
      - PanacheSoftware__Url__APIGatewayURLSecure=https://raspberrypi:44303
      - PanacheSoftware__Url__UIClientURL=http://raspberrypi:55001
      - PanacheSoftware__Url__UIClientURLSecure=https://raspberrypi:44301
      - PanacheSoftware__Url__ClientServiceURL=http://raspberrypi:55005
      - PanacheSoftware__Url__ClientServiceURLSecure=https://raspberrypi:44305
      - PanacheSoftware__Url__FileServiceURL=http://raspberrypi:55008
      - PanacheSoftware__Url__FileServiceURLSecure=https://raspberrypi:44308
      - PanacheSoftware__Url__FoundationServiceURL=http://raspberrypi:55004
      - PanacheSoftware__Url__FoundationServiceURLSecure=https://raspberrypi:44304
      - PanacheSoftware__Url__TaskServiceURL=http://raspberrypi:55007
      - PanacheSoftware__Url__TaskServiceURLSecure=https://raspberrypi:44307
      - PanacheSoftware__Url__TeamServiceURL=http://raspberrypi:55006
      - PanacheSoftware__Url__TeamServiceURLSecure=https://raspberrypi:44306
      - PanacheSoftware__Secret__UIClientSecret=9C32BBD1-9C08-40FA-96C3-2195F61661F1
    network_mode: "host"
    restart: always
